D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\bin\Debug\net8.0\Lab16_Ex03.exe
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\bin\Debug\net8.0\Lab16_Ex03.deps.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\bin\Debug\net8.0\Lab16_Ex03.runtimeconfig.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\bin\Debug\net8.0\Lab16_Ex03.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\bin\Debug\net8.0\Lab16_Ex03.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.AssemblyInfoInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.AssemblyInfo.cs
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.csproj.CoreCompileInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.sourcelink.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\refint\Lab16_Ex03.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\Lab16_Ex03.genruntimeconfig.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex03\obj\Debug\net8.0\ref\Lab16_Ex03.dll
