D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net8.0\Lab16_Ex04.exe
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net8.0\Lab16_Ex04.deps.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net8.0\Lab16_Ex04.runtimeconfig.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net8.0\Lab16_Ex04.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net8.0\Lab16_Ex04.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.AssemblyInfoInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.AssemblyInfo.cs
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.csproj.CoreCompileInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.sourcelink.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\refint\Lab16_Ex04.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\Lab16_Ex04.genruntimeconfig.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net8.0\ref\Lab16_Ex04.dll
