D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net8.0\Lab16_Ex02.exe
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net8.0\Lab16_Ex02.deps.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net8.0\Lab16_Ex02.runtimeconfig.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net8.0\Lab16_Ex02.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net8.0\Lab16_Ex02.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.AssemblyInfoInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.AssemblyInfo.cs
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.csproj.CoreCompileInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.sourcelink.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\refint\Lab16_Ex02.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\Lab16_Ex02.genruntimeconfig.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net8.0\ref\Lab16_Ex02.dll
