D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\bin\Debug\net8.0\Lab16_Ex01.exe
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\bin\Debug\net8.0\Lab16_Ex01.deps.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\bin\Debug\net8.0\Lab16_Ex01.runtimeconfig.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\bin\Debug\net8.0\Lab16_Ex01.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\bin\Debug\net8.0\Lab16_Ex01.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.AssemblyInfoInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.AssemblyInfo.cs
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.csproj.CoreCompileInputs.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.sourcelink.json
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\refint\Lab16_Ex01.dll
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.pdb
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\Lab16_Ex01.genruntimeconfig.cache
D:\github_K\Lab16-CSharp-Abstract-Members\Lab16_Ex01\obj\Debug\net8.0\ref\Lab16_Ex01.dll
